[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=false
loglevel=debug
logfile_backups=1
logfile_maxbytes=102400


[program:rsyslog]
command=rsyslogd -n
autorestart=true
autostart=true
user=root

[program:collectd]
command=collectd -f -C /etc/collectd/collectd.conf
autorestart=true
autostart=true
user=riotkit
